{
  "name": "lattica-fhe-core-wasm",
  "version": "0.1.1",
  "description": "Lattica FHE Core WASM Bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp build_wasm/cpp_sdk.wasm dist/ && cp build_wasm/cpp_sdk.js dist/",
    "prepare": "npm run build",
    "version": "python update_versions.py && git add ."
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}